{
  "name": "pdf-generate",
  "version": "0.0.1",
  "description": "Dynamic PDF file generate with Bangla support",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilashcse/pdf-generate-bangla-support.git"
  },
  "keywords": [
    "pdf",
    "pdf-generate",
    "bangla-pdf"
  ],
  "author": "Bilash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bilashcse/pdf-generate-bangla-support/issues"
  },
  "homepage": "https://github.com/bilashcse/pdf-generate-bangla-support#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "ejs": "^2.5.5",
    "electron-pdf": "^1.1.9",
    "express": "^4.14.1"
  }
}
